{
  "name": "tiles-service",
  "version": "1.0.0",
  "description": "CafeMood self-hosted basemap — Cloudflare Worker + R2. Range-reads tile bytes from the per-env maptiles archive; serves TileJSON/styles/assets as object bytes.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:check": "node scripts/deploy.mjs --env staging --check && node scripts/deploy.mjs --env production --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^26.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  },
  "dependencies": {
    "pmtiles": "^4.5.0"
  }
}
